<!doctype html>
<html>
<head>
	<title>Recent Bookmarks</title>
	<style type="text/css">
		body {
			font-family:Helvetica, sans-serif;
			color:#222;
			margin:0;
		}
		
		#header {
			background:#f5f5f5;
			border-top:5px solid #2d2d2d;
			border-bottom:1px solid #e5e5e5;
			margin-bottom:20px;
		}
		
		#header h1 {
			font-size:18px;
			margin:20px;
		}
		
		ul {
			margin:20px;
			padding:0;
		}
		
		ul li {
			list-style-type:none;
			margin:15px 0;
			font-size:13px;
			font-weight:bold;
		}
		
		ul li a {
			color:#222;
			text-decoration:none;
		}
		
		ul li small {
			font-size:10px;
			font-weight:normal;
			color:rgba(0,0,0,0.5);
		}
		
		p {
			margin:20px;
			font-size:13px;
			font-weight:bold;
		}
	</style>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.timeago.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bookmarks.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="header">
		<h1>Recent Bookmarks</h1>
	</div>
	<p id="loading">Loading...</p>
	<script type="text/javascript" charset="utf-8">
		RecentBookmarks.init();
	</script>
</body>
</html>